# SwpNotifications

./: README.md
client/: .env  package-lock.json  package.json
client/__mocks__/@aspnet/: signalr.js
client/__mocks__/redux-persist/: index.js
client/src/: App.js  App.test.js  Layout.js  index.css  index.js  registerServiceWorker.js  setupTests.js
client/src/api/: actions.js  getAccessToken.js  helpers.js  middleware.js  reducer.js  types.js
client/src/auth/: WithAuth.js  (+6 more)
mobile/SwpNotifications/: .flowconfig  app.json  index.js  package-lock.json  package.json
server/: SwpNotifications.sln
server/src/SwpNotifications.Api/: Program.cs  ServiceExtensions.cs  Startup.cs  SwpNotifications.Api.csproj  appsettings.Testing.json
server/src/SwpNotifications.Api/Auth/: GetLoginToken.cs  TokenProviderOptions.cs
server/src/SwpNotifications.Api/Controllers/: AuthController.cs  LocationsController.cs  ProductsController.cs  RequestsController.cs  UsersController.cs
server/src/SwpNotifications.Api/Models/: LocationDto.cs  LocationWithProductsDto.cs  LoginResponse.cs  NewUserDto.cs  ProductDto.cs  RequestDto.cs  UserCredentials.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
server/src/SwpNotifications.Api/Properties/: launchSettings.json
server/src/SwpNotifications.Api/SignalR/: Client.cs  ClientManager.cs  IClientManager.cs  Message.cs  RequestsDismissedEvent.cs  SwpHub.cs
server/src/SwpNotifications.Api/seed/: Development.json  Testing.json
server/tests/SwpNotifications.Api.Tests/: EndPointTests.cs  SwpNotifications.Api.Tests.csproj  TestApplicationFactory.cs  TestApplicationFactoryNoAuth.cs
server/tests/SwpNotifications.Api.Tests/Controllers/: AuthControllerTests.cs  LocationsControllerTests.cs  LocationsMutationsControllerTests.cs  ProductsControllerTests.cs  ProductsMutationsControllerTests.cs  UsersControllerTests.cs  UsersMutationsControllerTests.cs
(+274 files in other folders)
