import React from 'react';
import styled from 'styled-components';
import PropTypes from 'prop-types';
import { Header, Icon } from 'semantic-ui-react';
import SettingsForm from './SettingsForm';

const Layout = styled.div`
  background-color: ${props => props.theme.light1};
  height: 100vh;
  padding: 50px;
  display: grid;
  grid-template-rows: auto 1fr;
`;

const SettingsPage = ({
  settings,
  updateSettings,
  resetSettings,
  clearCache,
  goBack,
}) => (
  <Layout>
    <Header as="h2" icon>
      <Icon name="settings" />
      App Settings
      <Header.Subheader>Manage app settings.</Header.Subheader>
    </Header>
    <SettingsForm
      initialValues={settings}
      onSubmit={(result) => {
        updateSettings(result);
        goBack();
      }}
      clearCache={clearCache}
      resetSettings={resetSettings}
      handleCancel={goBack}
    />
  </Layout>
);

SettingsPage.propTypes = {
  settings: PropTypes.shape({
    server: PropTypes.string,
  }).isRequired,
  updateSettings: PropTypes.func.isRequired,
  resetSettings: PropTypes.func.isRequired,
  clearCache: PropTypes.func.isRequired,
  goBack: PropTypes.func.isRequired,
};

export default SettingsPage;
